# User-Manager

./: README.md
API/: Reactivities.sln
API/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  users.db
API/API/Controllers/: BaseController.cs  UsersController.cs
API/API/Middleware/: ErrorHandlingMiddleware.cs
API/API/Properties/: launchSettings.json
API/Application/: Application.csproj
API/Application/Errors/: RestException.cs
API/Application/Users/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  Login.cs  MappingProfile.cs  Photo.cs  User.cs  UserIdentity.cs
API/Application/Validators/: ValidatorExtensions.cs
API/Domain/: AppUser.cs  Roles.cs  User.cs
API/Infrastructure/: Infrastructure.csproj
API/Infrastructure/Security/: JwtGenerator.cs
API/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
API/Persistence/Migrations/: 20200422101139_InitialCreate.Designer.cs  20200422101139_InitialCreate.cs  20200521122616_AddMSIdentity.Designer.cs  20200521122616_AddMSIdentity.cs  DataContextModelSnapshot.cs
SPA/: README.md  angular.json  package-lock.json  package.json
SPA/src/: index.html  styles.css
SPA/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
SPA/src/app/_helpers/: AuthInterceptor.ts  ErrorInterceptor.ts  UserRoleDirective.ts
SPA/src/app/_models/: sorting.ts  user.ts
SPA/src/app/_services/: AuthService.ts  UserService.ts
SPA/src/app/create/: create.component.css  create.component.html  create.component.ts
SPA/src/app/details/: details.component.css  details.component.html  details.component.ts
SPA/src/app/edit/: edit.component.css  edit.component.html  edit.component.ts
SPA/src/app/home/: home.component.css  home.component.html  home.component.ts
SPA/src/app/interfaces/: user.ts
SPA/src/app/login/: login.component.css  login.component.html  login.component.ts
SPA/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
SPA/src/app/services/: UserService.ts
(+9 files in other folders)
